DISCORD_TOKEN=Your discord bot token here
DISCORD_CHANNEL_ID=Your discord channel id here
YOUTUBE_CHANNEL_ID=Your youtube channel id here
YOUTUBE_API_KEY_1=Your youtube data api key 1
YOUTUBE_API_KEY_2=Your youtube data api key 2
YOUTUBE_API_KEY_3=Your youtube data api key 3
YOUTUBE_API_KEY_4=Your youtube data api key 4